spring.datasource.url=jdbc:postgresql://localhost:5432/spring-to-do-list
spring.datasource.username=alex
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
